

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
body {
    width: 100%;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    background: #f2f2f2;
    
}
.header{
    width: 100%;
}



.nav-element {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px 20px 20px;
    width: 100%;
    
}
.nav-title {
    font-size: 40px;
    color: #333;
    font-weight: 800;
    width: 60%;
  
}
.nav-links {
    list-style: none;
    color: #333;
    font-size: medium;
    display: flex;
    text-decoration: none;
    padding-right: 80px;
    margin: 0px;
    margin-right: 20px;
   
}

.banner{
    display: flex;
    width: 100%;
    padding: 20px 30px 30px 30px;
   
    
}
.banner-title {
    font-size: 60px;
    color: #1c0707;
    font-weight: 800;
    margin-top: 200px;
}
.banner-subtitle {
    font-size: 40px;
    color: #666;
    font-weight: 400;
   
}
.banner-item {
    width: 540px;
    height: 480px;
    

}


.banner-image{
    height:414 px;
    width: 440px;
    margin-left: 700px;
    background-image: url('../images/Circle\ design.svg');
    margin-top: 30px;
}


.banner-button {
    width: 200px;
    height: 50px;
    background-color: #E02C6D;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 800;
    margin-left: 40px;
    margin-bottom: 30px;
}
.logo-container{
    display: flex;
    margin-top: 200px;
    width: 1250px;
    height: 90px;
    align-items: center;
    gap: 100px;
    margin-left: 260px;
    border: 1px solid #dce3e6;
}

    

.alibaba{
    width: 80px;
    height: 25px;
}
.amazon{
    width: 84px;
    height: 25px;
}
.daraz{
    width: 84px;
    height: 26px;
}
.ebay{
    width: 99px;
    height: 39px;
}
.rakuten{
    width: 97px;
    height: 28px;
}
.target{
    width: 91px;
    height: 38px;
}
.Walmart{
    width: 85px;
    height: 20px;
}
.gallery{
width: 1047px;
height: 1662px;
}
.box{
    background: #f8f9fa;
    border-radius: 8px;
    padding: 18px;
    border: 1px solid #acafb2;
    box-shadow: #767272, 450px;
    
}
.stars {
  color: #ffa500;
  font-size: 14px;
 }

.rating-number {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    } 

.gallery-title{
width: 262px;
height: 70px;
color: #3A3A3A;
margin-left: auto;
font-size: 29px;
font-weight: 700;
margin-top: 100px;

}

.gallery-items{
 display: grid;
 grid-template-columns: repeat(3 , 1fr);
 gap: 20px;
 margin-left: 33%;
 width: 100%;
 height: 100%;
 margin-top: 10%;
}
.img{
  width: 300px;
  height: 256px;
  border-radius: 8px;
 margin-bottom: 15px;
 background-size: cover;
 background-position: center

}

.title{
    width: 151px;
    height: 40px;
    color: black;

}
.subtitle{
width: 82px;
height: 36px;
}
.discription{
 width: 191px;
 height: 36px;
 color: #666;
}


.see-more {
            text-align: right;
            margin-top: 20px;
            margin-left: 150px;
            

        .see-more-link {
            display: inline-flex;
            
            gap: 8px;
            color: #ff4081;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .see-more-link:hover {
            color: #e91e63;
        }

        .arrow {
            transition: transform 0.3s ease;
        }

        .see-more-link:hover .arrow {
            transform: translateX(5px);
        }
    }
    .container{
        display: flex;
        width: 1110px;
        height: 270px;
       margin-top:500px;
       margin-left: 330px;
       gap: 50px;
       
    }
    .featured-title{
        width: 610px;
        height: 60px;
        font-size: 40px;
        font-weight: bold;
        margin-top: 10px;
    }
    .feature-image{
        width: 404px;
        height: 270px;
    }
    .featured-description{
        color: #767272;
        margin-top: 10px;
    }
    .btn{
        width: 155px;
        height: 44px;
        color: #f8f9fa;
        background-color: #E02C6D;
        font-size: larger;

    }
    .fb{
        width: 17px;
        height: 17px;
    }
    .insta{
        width:17px ;
        height: 17px;
    }
    .yt{
        width: 17px;
        height: 17x;
    }
    .twitter{
        width: 17px;
        height: 17px;
    }
    .footer{
        padding: 20px;
        text-align: center;
        display: flex;
       
        width: 100%;
        background-color: black;
        color: #f2f2f2;
        margin: 0;
        align-items: center;
       
        margin-top: 100px;
        
    }
    .ft{
        margin-left: 500px;
    }
    .icon{
        margin-left: 200px;
    }
    .ft-title{
        margin-left: 130px;
    }
    .ft-description-2{
        margin-left: 160px;
    }
    .ft-description-1{

        margin-left: 100px;
    }

@media screen and (max-width:576px) {

  .gallery-items{  
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 1rem;
  }
    cover;
  }


 

 


     
